is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CurvePage
build_property.RootNamespace = CurvePage
build_property.ProjectDir = C:\Users\slime\Desktop\proj\curve\CurveWebsite\CurvePage\CurvePage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\slime\Desktop\proj\curve\CurveWebsite\CurvePage\CurvePage
build_property._RazorSourceGeneratorDebug = 

[C:/Users/slime/Desktop/proj/curve/CurveWebsite/CurvePage/CurvePage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slime/Desktop/proj/curve/CurveWebsite/CurvePage/CurvePage/Pages/Document.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slime/Desktop/proj/curve/CurveWebsite/CurvePage/CurvePage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slime/Desktop/proj/curve/CurveWebsite/CurvePage/CurvePage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slime/Desktop/proj/curve/CurveWebsite/CurvePage/CurvePage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ibzh1qxknl
